<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chess 960</title>

<style>
  body {
    display: grid;
    place-items: center;
    place-content: center;
    gap: 1em;
  }
  #board {
    display: grid;
    font-size: 250%;
    grid-template-columns: repeat(8, 1em);
    grid-template-rows: repeat(8, 1em);
  }

  .black,
  .white {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .black {
    background-color: darkgray;
  }

  @media (min-width: 720px) and (orientation: portrait), (min-height: 720px) and (orientation: landscape)  {
    #board {
      font-size: 500%;
    }
  }
</style>

<script type="module">
  const whitePieces = "♗♗♖♔♖♕♘♘".split('');
  const blackPieces = "♝♝♜♚♜♛♞♞".split('');
  const whitePawn = "♙";
  const blackPawn = "♟︎";

  function generate() {
    const p = [0, 2, 4, 6, 1, 3, 5, 7];

    function swap(i, j) {
      [p[i], p[j]] = [p[j], p[i]];
    }

    swap(0, Math.random() * 4 | 0);
    swap(1, Math.random() * 4 + 4 | 0);
    for (let i = 2; i < 8; i++) {
      swap(i, Math.random() * (8 - i) + i | 0);
    }

    p.splice(2, 3, ...p.slice(2, 5).sort((a, b) => a - b));

    for (const [i, m] of p.entries()) {
      board.children[m].textContent = blackPieces[i];
      board.children[56 + m].textContent = whitePieces[i];
    }
  }

  const board = document.createElement("div");
  board.id = "board";

  for (let i = 0; i < 64; i++) {
    const cell = document.createElement("div");
    cell.className = (i + (i / 8 | 0) % 2) % 2 ? "black" : "white";
    board.appendChild(cell);
  }

  for (let i = 8; i < 16; i++) board.children[i].textContent = blackPawn;
  for (let i = 48; i < 56; i++) board.children[i].textContent = whitePawn;

  const button = document.createElement("button");
  button.textContent = "Generate";
  button.addEventListener("click", generate);
  generate();
  document.body.append(board, button);

</script>

</html>
